{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=USER\\SQLEXPRESS;Database=db_Pronia;Trusted_Connection=true;Integrated Security=true;TrustServerCertificate=true;Encrypt=false"
  }
}
